# APP
APP_ENVIRONMENT=development
APP_PORT=3000
APP_SECRET_KEY=

# DATABASE
MONGO_URI=
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=


# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_ENABLED=
TELEGRAM_GROUP_ID=
