# APP
APP_ENVIRONMENT=development
APP_PORT=3000
APP_SECRET_KEY=

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=base_nestjs
DATABASE_LOGGING=false

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_ENABLED=
TELEGRAM_GROUP_ID=
